{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "strict": true,
    "esModuleInterop": true,
    // File Layout
    "rootDir": "src",
    "baseUrl": "./",

    "paths":{ 
      "@controllers/*" : ["src/controllers/*"],
      "@routes/*": ["src/routes/*"],
      "@helpers/*": ["src/helpers/*"],
      "@schemas/*": ["src/schemas/*"],
      "@services/*": ["src/services/*"],
      "@repositories/*": ["src/repositories/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@prisma/*": ["prisma/*"],
      "@lib/*": ["src/lib/*"]
    },
  
    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "lib": ["esnext"],
    "types": ["node"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
